
<!DOCTYPE html>
<html lang="en">
<head>
    <title>footer and header</title>
</head>

<style>
    body{
        margin: 0px;
    }

    h1,h3,p{
        margin: 0px;
    }

    header,footer{
        background-color: rgb(239, 181, 139);
        color:brown;
        margin: 0px;
        padding: 18px;
        text-align: center;
    }
    
    header>h1{
        font-size: 77px ;
        font-weight: bolder;
        font-family:Brush Script MT, Brush Script Std, cursive;
        text-align: center;
    }

    footer>h3{
        font-weight: bolder;
        font-family:cursive;
        text-align: center;
    }

    aside>h2{
        text-align: center;

    }
    
    aside{
        background-color: black;
        color: azure;
        height: 74vh;
        width: 300px;  
        float: left;
    }
    article{
        margin-left: 301px;
        height: 74vh;
    }

    article>h1{
        font-size: 50px;
        font-family:'Times New Roman', Times, serif;
        font-weight:bold;
        padding-top: 15px;
        padding-left: 20px;
    }
    
    article>p{
        font-size:20px;
        padding: 20px;
    }

    td{
        text-align: right;
        padding-left: 25px;
        padding-bottom: 15px;
    }
</style>

<body>
    <header>
        <h1>Django </h1>
    </header>
    <aside>
        
        <h2>Home</h2>
        <h2>Menu</h2>
        <h2>Music</h2>
        <h2>Jobs</h2>
    </aside>
    <article>
        <h1> Jobs at Django</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quam cupiditate aperiam iure sed officia blanditiis maiores, 
            vel ipsam mollitia eligendi, fuga, architecto laboriosam labore saepe exercitationem.  
        </p>
        <form>
            <table>
                <tr>
                    <td>* Name:</td>
                    <td><input type="text" name=" "></td>
                </tr>
                <tr>
                    <td>* Email:</td>
                    <td><input type="email" name=" "></td>
                </tr>
                <tr>
                    <td>Start Date:</td>
                    <td><input type="text" name=" "></td>
                </tr>
                <tr>
                    <td>* Experience:</td>
                    <td><textarea rows="3" cols="20" ></textarea></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </article>
    <footer>
        <p>© 2022 Web Technology</p>
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small> 
        <p><a href="webTech@example.com">webTech@example.com</a></p>
    </footer>
    
</body>
</html>